# pytest.ini
[pytest]
minversion = 6.2.3
testpaths = optimal_calendar/tests/
# test discovery
python_files = test_* # all python files that starts with test_
python_classes = *Test # all python classes that starts with Test